input::-webkit-input-placeholder
  color: $color-black !important

input:-moz-placeholder /* Firefox 18- */
  color: $color-black !important


input::-moz-placeholder /* Firefox 19+ */
  color: $color-black !important;

input:-ms-input-placeholder
  color: $color-black !important

input
  width: 100%
  height: 100%
  padding: 4px
  margin: 0
  border: 2px solid $color-mid
  text-align: right
  font-family: $font-text
  font-size: 12pt

input:focus
  border: 2px solid $color-black

.input-amount
  position: relative
  right: 6px


